<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />    
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="10.1.14393" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
  </ItemGroup>
</Project>