# TodoistSeleniumFramework

./: .gitignore  README.md  TodoistSeleniumFramework.sln
CommonLibs/: CommonLibs.csproj  Program.cs
CommonLibs/Implementation/: BrowserDriverFactory.cs  ChromeDriverManager.cs  CommonDriver.cs  CommonElement.cs  EdgeDriverManager.cs  FirefoxDriverManager.cs  WebDriverActions.cs  WebDriverManager.cs
CommonLibs/Utils/: ExtentReportUtils.cs  ScreenshotUtils.cs
EmailApplication/: EmailApplication.csproj  Program.cs
EmailApplication/Implementation/: MailSender.cs
EmailApplication/Utils/: FileManager.cs
EmailApplication/config/: Config.cs  appsettings.json
Guru99Application/: Guru99Application.csproj  Program.cs
Guru99Application/Pages/: BasePage.cs  Guru99LoginPage.cs  HomePage.cs
Guru99Tests/: Guru99Tests.csproj  UnitTest1.cs
Guru99Tests/config/: appSettings.json
Guru99Tests/tests/: BaseTests.cs  LoginPageTests.cs
TodoistApplication/: TodoistApplication.csproj
TodoistApplication/Pages/: BasePage.cs  HomePage.cs  InboxPage.cs  LoginPage.cs
TodoistTests/: TodoistTests.csproj
TodoistTests/tests/: BaseTests.cs  LoginPageTests.cs
TodoistXUnitTests/: TodoistXUnitTests.csproj
TodoistXUnitTests/config/: Config.cs
TodoistXUnitTests/tests/: BaseTestFixture.cs  HomePageTests.cs  LoginPageTests.cs
