<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />  
    <PackageReference Include="ExtentReports" Version="4.1.0" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\TodoistApplication\TodoistApplication.csproj" />
    <ProjectReference Include="..\CommonLibs\CommonLibs.csproj" />
  </ItemGroup>
  
</Project>
